{
  "name": "com.sirpercival.audio",
  "displayName": "SirPercival's Audio Helpers",
  "version": "1.0.0",
  "unity": "6000.3",
  "description": "Reusable Audio Components",
  "author": {
    "name": "SirPercival"
  },
  "dependencies": {
    "com.sirpercival.core": "1.0.0"
  }
}
